acc-app/AddRecetteControl.xaml

<UserControl x:Class="acc_app.AddRecetteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:acc_app"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid VerticalAlignment="Center" Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Date : " Margin="0,5"/>
        <DatePicker Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Stretch" Margin="0,5" Name="date"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Mode : " Margin="0,5"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,5" Name="mode">
            <ComboBoxItem Content="CHEQUE"/>
            <ComboBoxItem Content="ESPECE"/>
            <ComboBoxItem Content="VIREMENT"/>
        </ComboBox>
        <Label Grid.Row="2" Grid.Column="0" Content="Libellé : " Margin="0,5"/>
        <TextBox Grid.Row="2" Grid.Column="1" MaxLines="1" Margin="0,5" Name="libelle"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Provenance : " Margin="0,5"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="0,5" Name="provenance">
            <ComboBoxItem Content="ADHESION"/>
            <ComboBoxItem Content="DON"/>
            <ComboBoxItem Content="ADOPTION"/>
            <ComboBoxItem Content="VENTE"/>
            <ComboBoxItem Content="MANIFESTATION"/>
            <ComboBoxItem Content="MAIRIE"/>
            <ComboBoxItem Content="FONDATION"/>
            <ComboBoxItem Content="NOURRITURE"/>
        </ComboBox>
        <Label Grid.Row="4" Grid.Column="0" Content="Montant : " Margin="0,5"/>
        <TextBox Grid.Row="4" Grid.Column="1" MaxLines="1" Margin="0,5" Name="montant"/>
        <Button Grid.Row="5" Grid.Column="1" Content="Add" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Width="56" Margin="0,5" Click="ButtonAdd_Click"/>
    </Grid>
</UserControl>
